<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="676-y4-Lb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnimeViewContoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="AnimeViewContoller" storyboardIdentifier="AnimeViewContoller" title="AnimeViewContoller" id="BYZ-38-t0r" customClass="AnimeViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AnimeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-5w-H7O">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.20858474930000001" green="1" blue="0.073934714449999994" alpha="0.4012158891" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7y-E5-OEh">
                                    <size key="itemSize" width="212" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCell" id="0rD-Hn-ZhS" customClass="AnimeCell" customModule="AnimeSaver" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="212" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-PW-dVE">
                                                    <rect key="frame" x="5" y="0.0" width="202" height="215.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ppR-PW-dVE" secondAttribute="height" multiplier="15:16" id="ABA-Li-c8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-cc-NSy">
                                                    <rect key="frame" x="18" y="220.5" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4no-cc-NSy" firstAttribute="leading" secondItem="0rD-Hn-ZhS" secondAttribute="leadingMargin" constant="10" id="LYv-rJ-fhU"/>
                                            <constraint firstItem="4no-cc-NSy" firstAttribute="top" secondItem="ppR-PW-dVE" secondAttribute="bottom" constant="5" id="NyR-1k-7zG"/>
                                            <constraint firstAttribute="trailing" secondItem="ppR-PW-dVE" secondAttribute="trailing" constant="5" id="TTx-GG-VR2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4no-cc-NSy" secondAttribute="trailing" constant="10" id="UoB-1K-Ohw"/>
                                            <constraint firstItem="ppR-PW-dVE" firstAttribute="leading" secondItem="0rD-Hn-ZhS" secondAttribute="leading" constant="5" id="kPo-Lq-QTU"/>
                                            <constraint firstItem="ppR-PW-dVE" firstAttribute="top" secondItem="0rD-Hn-ZhS" secondAttribute="top" id="m8f-SE-spo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animeName" destination="4no-cc-NSy" id="ENx-fD-WIz"/>
                                            <outlet property="animePic" destination="ppR-PW-dVE" id="YPI-dX-9Tm"/>
                                            <segue destination="Q2P-lt-LQN" kind="show" identifier="" id="Wgd-hV-dnc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Rh-nU9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nDb-5w-H7O" secondAttribute="bottom" id="DAL-di-ks5"/>
                            <constraint firstItem="nDb-5w-H7O" firstAttribute="top" secondItem="foe-Rh-nU9" secondAttribute="bottom" id="JGp-ii-KZR"/>
                            <constraint firstItem="foe-Rh-nU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tni-Lk-MEC"/>
                            <constraint firstItem="nDb-5w-H7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGg-H9-w4M"/>
                            <constraint firstItem="foe-Rh-nU9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l2c-g5-2jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDb-5w-H7O" secondAttribute="trailing" id="nTg-sP-Rhh"/>
                            <constraint firstItem="foe-Rh-nU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wc8-Vr-t9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fu-Tr-gqz">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="b8Z-Ck-Y6Z">
                            <connections>
                                <action selector="login:" destination="BYZ-38-t0r" id="RAV-25-KJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animeCollectionView" destination="nDb-5w-H7O" id="Cfd-EL-ted"/>
                        <outlet property="animeSearchBar" destination="foe-Rh-nU9" id="VuM-vx-CrM"/>
                        <outlet property="logingStatus" destination="b8Z-Ck-Y6Z" id="L1t-dd-Fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="27.436281859070466"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ee8-xM-7Ze">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" title="LoginVC" id="hSq-o7-Ta6" customClass="LogInViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awh-BC-8gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-9H-Rt1">
                                <rect key="frame" x="20" y="203.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ybN-5N-isu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-eh-9AS">
                                <rect key="frame" x="20" y="263.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQC-fg-VfL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-wO-y4w">
                                <rect key="frame" x="20" y="323.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="beP-Xw-aMa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="hSq-o7-Ta6" eventType="touchUpInside" id="80e-8w-UZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-mp-KqE">
                                <rect key="frame" x="20" y="373.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyl-Dd-sD9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInStatusButton:" destination="hSq-o7-Ta6" eventType="touchUpInside" id="FWz-vK-oCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzb-wO-y4w" firstAttribute="centerX" secondItem="NKo-CE-6Lr" secondAttribute="centerX" id="0EY-aZ-3Af"/>
                            <constraint firstItem="jbZ-eh-9AS" firstAttribute="leading" secondItem="NKo-CE-6Lr" secondAttribute="leading" constant="20" id="36K-wC-Qzd"/>
                            <constraint firstItem="jbZ-eh-9AS" firstAttribute="top" secondItem="t5D-9H-Rt1" secondAttribute="bottom" constant="20" id="4V2-K8-Ua0"/>
                            <constraint firstItem="NKo-CE-6Lr" firstAttribute="trailing" secondItem="gEQ-mp-KqE" secondAttribute="trailing" constant="20" id="4lW-kd-LAx"/>
                            <constraint firstItem="NKo-CE-6Lr" firstAttribute="trailing" secondItem="t5D-9H-Rt1" secondAttribute="trailing" constant="20" id="9jJ-Td-xTA"/>
                            <constraint firstItem="Gzb-wO-y4w" firstAttribute="leading" secondItem="NKo-CE-6Lr" secondAttribute="leading" constant="20" id="FtB-5x-Wcf"/>
                            <constraint firstItem="t5D-9H-Rt1" firstAttribute="leading" secondItem="NKo-CE-6Lr" secondAttribute="leading" constant="20" id="MvI-t9-HlF"/>
                            <constraint firstItem="Gzb-wO-y4w" firstAttribute="top" secondItem="jbZ-eh-9AS" secondAttribute="bottom" constant="20" id="OmU-Gh-gdg"/>
                            <constraint firstItem="gEQ-mp-KqE" firstAttribute="leading" secondItem="NKo-CE-6Lr" secondAttribute="leading" constant="20" id="R0m-b5-Nnb"/>
                            <constraint firstItem="NKo-CE-6Lr" firstAttribute="trailing" secondItem="Gzb-wO-y4w" secondAttribute="trailing" constant="20" id="aUG-L8-5Kn"/>
                            <constraint firstItem="NKo-CE-6Lr" firstAttribute="trailing" secondItem="jbZ-eh-9AS" secondAttribute="trailing" constant="20" id="nUD-Qx-Pbd"/>
                            <constraint firstItem="Gzb-wO-y4w" firstAttribute="centerY" secondItem="NKo-CE-6Lr" secondAttribute="centerY" id="pjx-fE-xFv"/>
                            <constraint firstItem="gEQ-mp-KqE" firstAttribute="top" secondItem="Gzb-wO-y4w" secondAttribute="bottom" constant="10" id="ygo-Rh-xpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKo-CE-6Lr"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="t5D-9H-Rt1" id="gD1-0u-DnC"/>
                        <outlet property="logInStatus" destination="gEQ-mp-KqE" id="jj4-i0-IrW"/>
                        <outlet property="password" destination="jbZ-eh-9AS" id="ns3-Od-PVA"/>
                        <outlet property="toLogIn" destination="Gzb-wO-y4w" id="SLf-aq-cLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZT-rt-ZIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-654"/>
        </scene>
        <!--AnimeDVC-->
        <scene sceneID="Eev-rK-79Z">
            <objects>
                <viewController restorationIdentifier="AnimeDVC" storyboardIdentifier="AnimeDVC" title="AnimeDVC" id="Q2P-lt-LQN" customClass="AnimeDetailViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qn-b1-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="testing" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-hT-Pll">
                                <rect key="frame" x="295" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6C5-Yc-4UT"/>
                                    <constraint firstAttribute="height" constant="30" id="u58-Pi-khH"/>
                                </constraints>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <segue destination="7GI-9O-Jg7" kind="show" identifier="testing" id="RkQ-gf-D7r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-kN-qzk">
                                <rect key="frame" x="20" y="94" width="335" height="233.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-XR-5bN">
                                <rect key="frame" x="20" y="337.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-Fi-WTY">
                                <rect key="frame" x="20" y="368.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-UV-SVb">
                                <rect key="frame" x="20" y="399.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-wH-SOV">
                                <rect key="frame" x="20" y="430" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-0x-uqx">
                                <rect key="frame" x="20" y="460.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-6r-qQD">
                                <rect key="frame" x="20" y="491.5" width="335" height="126.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-Lu-BcV">
                                <rect key="frame" x="20" y="64" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsi-FJ-bUn"/>
                                </constraints>
                                <state key="normal" title="Write a review?"/>
                                <connections>
                                    <segue destination="Luc-v4-9cF" kind="show" id="9Ah-1D-MeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoj-hT-Pll" firstAttribute="top" secondItem="OdQ-JZ-3BY" secondAttribute="top" id="0oD-Ie-SUO"/>
                            <constraint firstItem="xzU-0x-uqx" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="1K2-xS-srG"/>
                            <constraint firstItem="Rym-Lu-BcV" firstAttribute="top" secondItem="OdQ-JZ-3BY" secondAttribute="top" id="2Od-0x-t7i"/>
                            <constraint firstItem="hlu-Fi-WTY" firstAttribute="top" secondItem="fc5-XR-5bN" secondAttribute="bottom" constant="10" id="3pE-lC-RYT"/>
                            <constraint firstItem="Rym-Lu-BcV" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="5WO-Cr-Tq3"/>
                            <constraint firstItem="SmC-kN-qzk" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="61Q-JX-d4z"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="aoj-hT-Pll" secondAttribute="trailing" constant="20" id="6ke-Rt-D9u"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="hlu-Fi-WTY" secondAttribute="trailing" constant="20" id="BAy-ny-Iff"/>
                            <constraint firstItem="fc5-XR-5bN" firstAttribute="top" secondItem="SmC-kN-qzk" secondAttribute="bottom" constant="10" id="HQ4-ib-q24"/>
                            <constraint firstItem="xzU-0x-uqx" firstAttribute="top" secondItem="UhW-wH-SOV" secondAttribute="bottom" constant="10" id="IE9-Wc-M7i"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="xzU-0x-uqx" secondAttribute="trailing" constant="20" id="IGQ-Od-kDZ"/>
                            <constraint firstItem="dIU-UV-SVb" firstAttribute="top" secondItem="hlu-Fi-WTY" secondAttribute="bottom" constant="10" id="LWc-PB-O64"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="dIU-UV-SVb" secondAttribute="trailing" constant="20" id="MXy-eM-8by"/>
                            <constraint firstItem="fc5-XR-5bN" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="NDo-wS-Xuv"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="SmC-kN-qzk" secondAttribute="trailing" constant="20" id="Ohn-Eo-Nxh"/>
                            <constraint firstItem="P2e-6r-qQD" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="Qbw-aq-8YP"/>
                            <constraint firstItem="UhW-wH-SOV" firstAttribute="top" secondItem="dIU-UV-SVb" secondAttribute="bottom" constant="10" id="Qtx-kC-tg5"/>
                            <constraint firstItem="SmC-kN-qzk" firstAttribute="height" secondItem="2Qn-b1-5Bm" secondAttribute="height" multiplier="0.35" id="Tof-i2-9QN"/>
                            <constraint firstItem="P2e-6r-qQD" firstAttribute="top" secondItem="xzU-0x-uqx" secondAttribute="bottom" constant="10" id="Ts7-fL-F7a"/>
                            <constraint firstItem="dIU-UV-SVb" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="awO-K9-ITL"/>
                            <constraint firstItem="SmC-kN-qzk" firstAttribute="top" secondItem="aoj-hT-Pll" secondAttribute="bottom" id="dWl-FH-yBE"/>
                            <constraint firstItem="UhW-wH-SOV" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="fwe-4h-S3v"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="fc5-XR-5bN" secondAttribute="trailing" constant="20" id="iI3-B3-3Jp"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="bottom" secondItem="P2e-6r-qQD" secondAttribute="bottom" id="lOD-td-lih"/>
                            <constraint firstItem="hlu-Fi-WTY" firstAttribute="leading" secondItem="OdQ-JZ-3BY" secondAttribute="leading" constant="20" id="p6k-0l-h25"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="UhW-wH-SOV" secondAttribute="trailing" constant="20" id="qiu-bU-EDj"/>
                            <constraint firstItem="OdQ-JZ-3BY" firstAttribute="trailing" secondItem="P2e-6r-qQD" secondAttribute="trailing" constant="20" id="xzd-q5-MZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdQ-JZ-3BY"/>
                    </view>
                    <connections>
                        <outlet property="ageRating" destination="UhW-wH-SOV" id="H6J-JM-4kA"/>
                        <outlet property="episodeLength" destination="hlu-Fi-WTY" id="4RB-qt-a4V"/>
                        <outlet property="japaneseName" destination="xzU-0x-uqx" id="RZ5-ss-zmU"/>
                        <outlet property="pictureOfSaidAnime" destination="SmC-kN-qzk" id="W5Q-qF-8ff"/>
                        <outlet property="preview" destination="aoj-hT-Pll" id="1WC-c6-do0"/>
                        <outlet property="startToEndDate" destination="fc5-XR-5bN" id="yww-Bs-Sje"/>
                        <outlet property="statusAndNextRelease" destination="dIU-UV-SVb" id="BFu-sS-nCG"/>
                        <outlet property="summaryOfSaidAnime" destination="P2e-6r-qQD" id="59W-SV-MKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOE-gx-tKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="28"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Xc4-PJ-ByK">
            <objects>
                <viewController id="Luc-v4-9cF" customClass="ReviewViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dY-6Q-3St">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-0n-XwB">
                                <rect key="frame" x="0.0" y="94" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2l2-0n-XwB" secondAttribute="height" multiplier="125:111" id="jyC-Xu-JiB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-pa-5y8">
                                <rect key="frame" x="321" y="64" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8XW-fu-Ole"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTriggered:" destination="Luc-v4-9cF" eventType="touchUpInside" id="uEx-Kg-Z6j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-Wg-yvo">
                                <rect key="frame" x="0.0" y="427" width="375" height="191"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0K-Xy-jV1" firstAttribute="trailing" secondItem="TLc-Wg-yvo" secondAttribute="trailing" id="70k-F9-3dH"/>
                            <constraint firstItem="H0K-Xy-jV1" firstAttribute="bottom" secondItem="TLc-Wg-yvo" secondAttribute="bottom" id="CXs-T2-hBE"/>
                            <constraint firstItem="2l2-0n-XwB" firstAttribute="leading" secondItem="H0K-Xy-jV1" secondAttribute="leading" id="EAI-ON-uvP"/>
                            <constraint firstItem="2l2-0n-XwB" firstAttribute="trailing" secondItem="H0K-Xy-jV1" secondAttribute="trailing" id="bsC-xg-UgC"/>
                            <constraint firstItem="H0K-Xy-jV1" firstAttribute="trailing" secondItem="NJE-pa-5y8" secondAttribute="trailing" constant="20" id="cep-W1-4Yc"/>
                            <constraint firstItem="NJE-pa-5y8" firstAttribute="top" secondItem="H0K-Xy-jV1" secondAttribute="top" id="hZb-pg-jci"/>
                            <constraint firstItem="TLc-Wg-yvo" firstAttribute="top" secondItem="2l2-0n-XwB" secondAttribute="bottom" id="jlA-o9-KBe"/>
                            <constraint firstItem="TLc-Wg-yvo" firstAttribute="leading" secondItem="H0K-Xy-jV1" secondAttribute="leading" id="ncV-2B-cpo"/>
                            <constraint firstItem="2l2-0n-XwB" firstAttribute="top" secondItem="NJE-pa-5y8" secondAttribute="bottom" id="wvF-D3-2cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0K-Xy-jV1"/>
                    </view>
                    <connections>
                        <outlet property="Review" destination="TLc-Wg-yvo" id="80s-qm-Xqj"/>
                        <outlet property="animeImgae" destination="2l2-0n-XwB" id="EIr-8w-UBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-t2-ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="950"/>
        </scene>
        <!--Preview View Contoller-->
        <scene sceneID="00j-zN-UUc">
            <objects>
                <viewController id="7GI-9O-Jg7" customClass="PreviewViewContoller" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drp-I9-pC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-QL-aw6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEb-Af-HZf" firstAttribute="bottom" secondItem="wVr-QL-aw6" secondAttribute="bottom" id="GHW-XC-olG"/>
                            <constraint firstItem="wVr-QL-aw6" firstAttribute="top" secondItem="oEb-Af-HZf" secondAttribute="top" id="g08-aL-QKC"/>
                            <constraint firstItem="oEb-Af-HZf" firstAttribute="trailing" secondItem="wVr-QL-aw6" secondAttribute="trailing" id="kgH-WE-lpe"/>
                            <constraint firstItem="wVr-QL-aw6" firstAttribute="leading" secondItem="oEb-Af-HZf" secondAttribute="leading" id="y2Q-Cz-Iok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEb-Af-HZf"/>
                    </view>
                    <connections>
                        <outlet property="animeWebView" destination="wVr-QL-aw6" id="OHV-cR-cge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-Nb-lK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="27"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="mL4-qA-C98">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="EGC-Ne-1lx" customClass="ProfileViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdY-VO-S34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-7M-4oF">
                                <rect key="frame" x="85" y="252.5" width="205" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wto-7M-4oF" secondAttribute="height" multiplier="23:15" id="vns-kz-wrV"/>
                                </constraints>
                                <state key="normal" title="Button" image="Neptune3"/>
                                <connections>
                                    <action selector="photoPicture:" destination="EGC-Ne-1lx" eventType="touchUpInside" id="9QV-On-Dja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-a0-ap7">
                                <rect key="frame" x="290" y="40" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VJr-S6-xdN"/>
                                    <constraint firstAttribute="height" constant="30" id="tlO-sd-bYv"/>
                                </constraints>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="signOut:" destination="EGC-Ne-1lx" eventType="touchUpInside" id="Kri-72-iWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-Pj-GKT">
                                <rect key="frame" x="20" y="405.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wto-7M-4oF" firstAttribute="height" secondItem="xdY-VO-S34" secondAttribute="height" multiplier="0.2" id="177-m9-wAA"/>
                            <constraint firstItem="808-Pj-GKT" firstAttribute="leading" secondItem="j08-k0-unX" secondAttribute="leading" constant="20" id="6tR-r5-QCJ"/>
                            <constraint firstItem="j08-k0-unX" firstAttribute="trailing" secondItem="808-Pj-GKT" secondAttribute="trailing" constant="20" id="7nr-R1-2Ey"/>
                            <constraint firstItem="808-Pj-GKT" firstAttribute="top" secondItem="Wto-7M-4oF" secondAttribute="bottom" constant="20" id="DZQ-S9-8S2"/>
                            <constraint firstItem="Wto-7M-4oF" firstAttribute="centerX" secondItem="j08-k0-unX" secondAttribute="centerX" id="Loc-r1-yPr"/>
                            <constraint firstItem="j08-k0-unX" firstAttribute="trailing" secondItem="Bnt-a0-ap7" secondAttribute="trailing" constant="30" id="T14-Wh-ORs"/>
                            <constraint firstItem="Bnt-a0-ap7" firstAttribute="top" secondItem="j08-k0-unX" secondAttribute="top" constant="20" id="Zrj-aR-BE9"/>
                            <constraint firstItem="Wto-7M-4oF" firstAttribute="centerY" secondItem="j08-k0-unX" secondAttribute="centerY" id="wwu-fb-quB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j08-k0-unX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xva-Wg-nIQ"/>
                    <connections>
                        <outlet property="emailLabel" destination="808-Pj-GKT" id="uTt-zE-Vi9"/>
                        <outlet property="profileImageButton" destination="Wto-7M-4oF" id="AhW-6g-x4i"/>
                        <outlet property="signOutButton" destination="Bnt-a0-ap7" id="nm4-ce-EXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnb-Pc-DaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-654"/>
        </scene>
        <!--Search-->
        <scene sceneID="NOh-2y-VsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTJ-9f-5HH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="h7E-Ke-ol4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkD-z7-4Lb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaF-Xg-eqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb6-tv-neF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="28.335832083958024"/>
        </scene>
        <!--test-->
        <scene sceneID="Q4j-2c-nRW">
            <objects>
                <tabBarController restorationIdentifier="test" storyboardIdentifier="test" title="test" automaticallyAdjustsScrollViewInsets="NO" id="676-y4-Lb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lF0-iX-9wd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTJ-9f-5HH" kind="relationship" relationship="viewControllers" id="8Uw-ho-aoR"/>
                        <segue destination="yHB-Nv-mow" kind="relationship" relationship="viewControllers" id="o3x-w4-6br"/>
                        <segue destination="EGC-Ne-1lx" kind="relationship" relationship="viewControllers" id="Bof-2C-RwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyS-Hr-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ubK-fa-07I">
            <objects>
                <viewController id="Zbf-0C-BgJ" customClass="FavoritesViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGb-Kk-WlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-mD-E9p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favorite" rowHeight="141" id="kJK-8V-w1q" customClass="FavoritesTableViewCell" customModule="AnimeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJK-8V-w1q" id="Neg-8Q-jg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-A5-Nj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="140.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-g2-DCh">
                                                    <rect key="frame" x="150" y="11" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-xu-XdJ">
                                                    <rect key="frame" x="150" y="52" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6u-g2-DCh" firstAttribute="leading" secondItem="mRV-A5-Nj4" secondAttribute="trailing" id="8Zl-60-lRC"/>
                                                <constraint firstItem="mRV-A5-Nj4" firstAttribute="leading" secondItem="Neg-8Q-jg2" secondAttribute="leading" id="9Qy-EV-ndi"/>
                                                <constraint firstItem="mRV-A5-Nj4" firstAttribute="width" secondItem="Neg-8Q-jg2" secondAttribute="width" multiplier="0.4" id="Ae9-Y8-5A9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M6u-g2-DCh" secondAttribute="trailing" id="D3t-F3-qa7"/>
                                                <constraint firstAttribute="bottom" secondItem="mRV-A5-Nj4" secondAttribute="bottom" id="JQ1-YC-WGn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jn4-xu-XdJ" secondAttribute="trailing" id="eUB-Sc-RGf"/>
                                                <constraint firstItem="mRV-A5-Nj4" firstAttribute="top" secondItem="Neg-8Q-jg2" secondAttribute="top" id="kVJ-WI-av5"/>
                                                <constraint firstItem="Jn4-xu-XdJ" firstAttribute="leading" secondItem="mRV-A5-Nj4" secondAttribute="trailing" id="md6-8T-Ms5"/>
                                                <constraint firstItem="Jn4-xu-XdJ" firstAttribute="top" secondItem="M6u-g2-DCh" secondAttribute="bottom" constant="20" id="weI-fP-kKn"/>
                                                <constraint firstItem="M6u-g2-DCh" firstAttribute="top" secondItem="Neg-8Q-jg2" secondAttribute="topMargin" id="z27-gf-9li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animePicture" destination="mRV-A5-Nj4" id="pux-yt-PpL"/>
                                            <outlet property="nameOfAnime" destination="Jn4-xu-XdJ" id="PM7-pP-s8t"/>
                                            <outlet property="userName" destination="M6u-g2-DCh" id="X6s-45-LfI"/>
                                            <segue destination="rdJ-3a-ITL" kind="show" id="J1F-8d-Gak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opg-sv-C5W" firstAttribute="trailing" secondItem="KqR-mD-E9p" secondAttribute="trailing" id="1Iv-eb-d6w"/>
                            <constraint firstItem="KqR-mD-E9p" firstAttribute="top" secondItem="opg-sv-C5W" secondAttribute="top" id="O70-r7-nQ2"/>
                            <constraint firstItem="KqR-mD-E9p" firstAttribute="leading" secondItem="opg-sv-C5W" secondAttribute="leading" id="g34-WK-Pgt"/>
                            <constraint firstItem="opg-sv-C5W" firstAttribute="bottom" secondItem="KqR-mD-E9p" secondAttribute="bottom" id="ubS-Cp-R4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opg-sv-C5W"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsB-am-yu9"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="KqR-mD-E9p" id="TgZ-Qm-cMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Z-CB-JgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="987.25637181409309"/>
        </scene>
        <!--Favorite Detal View Controller-->
        <scene sceneID="o8h-JX-T2H">
            <objects>
                <viewController id="rdJ-3a-ITL" customClass="FavoriteDetalViewController" customModule="AnimeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gec-g5-I8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99I-2v-HmO">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-x8-psK">
                                <rect key="frame" x="10" y="341" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-BE-S4h">
                                <rect key="frame" x="10" y="382" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99I-2v-HmO" firstAttribute="leading" secondItem="8TR-oJ-bly" secondAttribute="leading" id="4za-AP-FCM"/>
                            <constraint firstItem="99I-2v-HmO" firstAttribute="top" secondItem="8TR-oJ-bly" secondAttribute="top" id="HoM-Ys-2jI"/>
                            <constraint firstItem="9MI-x8-psK" firstAttribute="leading" secondItem="8TR-oJ-bly" secondAttribute="leading" constant="10" id="RLT-qz-4c3"/>
                            <constraint firstItem="kgh-BE-S4h" firstAttribute="top" secondItem="9MI-x8-psK" secondAttribute="bottom" constant="20" id="SM9-7n-K8n"/>
                            <constraint firstItem="99I-2v-HmO" firstAttribute="height" secondItem="gec-g5-I8n" secondAttribute="height" multiplier="0.4" id="Wza-oK-pEJ"/>
                            <constraint firstItem="8TR-oJ-bly" firstAttribute="trailing" secondItem="9MI-x8-psK" secondAttribute="trailing" constant="20" id="XGo-58-K02"/>
                            <constraint firstItem="kgh-BE-S4h" firstAttribute="leading" secondItem="8TR-oJ-bly" secondAttribute="leading" constant="10" id="aoK-a7-NMm"/>
                            <constraint firstItem="8TR-oJ-bly" firstAttribute="trailing" secondItem="kgh-BE-S4h" secondAttribute="trailing" constant="10" id="e99-jj-Pop"/>
                            <constraint firstItem="8TR-oJ-bly" firstAttribute="trailing" secondItem="99I-2v-HmO" secondAttribute="trailing" id="jG2-ei-EXY"/>
                            <constraint firstItem="9MI-x8-psK" firstAttribute="top" secondItem="99I-2v-HmO" secondAttribute="bottom" constant="10" id="yfn-QA-21t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TR-oJ-bly"/>
                    </view>
                    <connections>
                        <outlet property="animeName" destination="9MI-x8-psK" id="ix3-hA-aW2"/>
                        <outlet property="picture" destination="99I-2v-HmO" id="GKp-UP-wNM"/>
                        <outlet property="reviewerReview" destination="kgh-BE-S4h" id="g7B-j3-mFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYm-83-Zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="984.55772113943033"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qvu-dE-8R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHB-Nv-mow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="3MX-qy-a1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0N-OO-x7R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbf-0C-BgJ" kind="relationship" relationship="rootViewController" id="lzQ-cS-uK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ0-Ec-vcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Neptune3" width="763" height="875"/>
    </resources>
</document>
